[General]

;0 trace; 1 debug; 2 info
iLogLevel = 2

;U used for closing too (ESC also closes)
iOpenMenuButton = 22 

;https://www.creationkit.com/index.php?title=Input_Script (dec values) N=49
iOpenNextMenuButton = 49

;set to False if you it should be like <= version 0.0.2 (or if you run some kind of SkyrimSouls Setup)
bPauseGame = true 

;show can small window in the inventory menu (over the display picture) 
bShowInventoryStats = true 

;if it should auto open or not, can be closed/open with openMenuButton
bShowInventoryStatsAutoOpen = false 

;0(=Zero) currently typing in the searchbar would notice the input
iShowInventoryButton = 11

;0 = just value, 1 = base value value (base), 2 = permanent value value (permanent), 3 = base and permanent value (base) (permanent)
iDisplayBasePermanentActorValue = 0

[Mods]

;changes the check for thaneOfWhiterun
bSkyrimUnbound = false 

;Hand to Hand - An Adamant Addon, lockpicking -> Hand to Hand, pickpocket -> Security, also for the config values
bHandToHand = false 

[specialHandling]

;display fPlayerMaxResistance or fMaxArmorRating when resistance > cap; display will be cap (resistance)
bShowResistanceCap = true

[showStatsSpecial]
;do or do not display values if they are 0
bDisplayZero = false

[showStatsMenu]
;non/disabled(0),player(1),defence(2),attack(3),magic(4),warrior(5),thief(6)
;1
iHeight = 0
;1
iEquipedWeight = 0 
;1
iWeight = 0
iArmor = 2
iDamage = 3
iSkillTrainingsThisLevel = 1
iHealth = 2
iHealthRatePer = 2
iMagicka = 2
iMagickaRatePer = 2
iStamina = 2
iStaminaRatePer = 2
iResistDamage = 2
iResistDisease = 2
iResistPoison = 2
iResistFire = 2
iResistShock = 2
iResistFrost = 2
iResistMagic = 2
iOneHanded = 5
iTwoHanded = 5
iArchery = 6
iBlock = 5
iSmithing = 5
iHeavyArmor = 5
iLightArmor = 5
iPickpocket = 6
iLockpicking = 6
iSneak = 6
iAlchemy = 6
iSpeech = 6
iEnchanting = 4
iAlteration = 4
iConjuration = 4
iDestruction = 4
iIllusion = 4
iRestoration = 4
;5
iOneHandedPowerMod = 0
;5
iTwoHandedPowerMod = 0
;6
iArcheryPowerMod = 0
;5
iBlockPowerMod = 0
;5
iSmithingPowerMod = 0
;5
iHeavyArmorPowerMod = 0
;5
iLightArmorPowerMod = 0
;6
iPickpocketPowerMod = 0
;6
iLockpickingPowerMod = 0
;6
iSneakPowerMod = 0
;6
iAlchemyPowerMod = 0
;6
iSpeechPowerMod = 0
;4
iEnchantingPowerMod = 0
;4
iAlterationPowerMod = 0
;4
iConjurationPowerMod = 0
;4
iDestructionPowerMod = 0
;4
iIllusionPowerMod = 0
;4
iRestorationPowerMod = 0
;4
iSpeedMult = 1
iInventoryWeight = 1
iCarryWeight = 1
iCriticalChance = 3
;3
iMeleeDamage = 0 
;3
iUnarmedDamage = 0
;2
iAbsorbChance = 0
iWeaponSpeedMult = 3
;3
iBowSpeedBonus = 0
iShoutRecoveryMult = 1
iMovementNoiseMult = 1
iDragonSouls = 1
;2
iCombatHealthRegenMultiply = 0
;3
iAttackDamageMult = 0
;2
iReflectDamage = 0
iOneHandedMod = 5
iTwoHandedMod = 5
iArcheryMod = 6
iBlockMod = 5
iSmithingMod = 5
iHeavyArmorMod = 5
iLightArmorMod = 5
iPickpocketMod = 6
iLockpickingMod = 6
iSneakMod = 6
iAlchemyMod = 6
iSpeechMod = 6
iEnchantingMod = 4
iAlterationMod = 4
iConjurationMod = 4
iDestructionMod = 4
iIllusionMod = 4
iRestorationMod = 4
iDamageArrow = 3
iDamageLeft = 3
iLeftWeaponSpeedMult = 3
;3
iRightItemCharge = 0
;3
iLeftItemCharge = 0
iArmorPerks = 2
;1
iMass = 0
;3
iBowStaggerBonus = 0
;1
iBypassVendorKeywordCheck = 0
;1
iBypassVendorStolenCheck = 0
iWeaponReach = 3
iWeaponReachLeft = 3
;3
iWeaponBaseDamage = 0
;3
iWeaponBaseDamageLeft = 0
iWeaponStagger = 3
iWeaponStaggerLeft = 3
;3
iWeaponCritDamageRating = 0
;3
iWeaponCritDamageRatingLeft = 0
;1
iFallDamageMod = 0
;2 works atm just with CC warmth calculation
iWarmth = 0 

[showStatsEnding]
sHeight = 
sEquipedWeight = 
sWeight = 
sHealthRatePer = %
sMagickaRatePer = %
sStaminaRatePer = %
sResistDamage = %
sResistDisease = %
sResistPoison = %
sResistFire = %
sResistShock = %
sResistFrost = %
sResistMagic = %
sSpeedMult = %
sInventoryWeight = 
sCarryWeight = 
sCriticalChance = %
sAbsorbChance = %
;should be in %
sWeaponSpeedMult = 
sBowSpeedBonus = 
sShoutRecoveryMult = %
;should be in %
sMovementNoiseMult = %
;should be in %
sCombatHealthRegenMultiply = %
sAttackDamageMult = x
sReflectDamage = %
sOneHandedMod = %
sTwoHandedMod = %
sArcheryMod = %
sBlockMod = %
sSmithingMod = %
sHeavyArmorMod = %
sLightArmorMod = %
sPickpocketMod = %
sLockpickingMod = %
sSneakMod = %
sAlchemyMod = %
sSpeechMod = %
sEnchantingMod = %
sAlterationMod = %
sConjurationMod = %
sDestructionMod = %
sIllusionMod = %
sRestorationMod = %
;should be in %
sLeftWeaponSpeedMult = 
sArmorPerks = %
sFallDamageMod = %

[showStatsMultiplier]
;0 will not work, cause math you know
iWeaponSpeedMult = 1
iShoutRecoveryMult = 100
iMovementNoiseMult = 100
iCombatHealthRegenMultiply = 100
iLeftWeaponSpeedMult = 1
iArmorPerks = 100
iFallDamageMod = 100

[showFactionsFactionMenu]
;disabled(0),faction(1),thane(2),champion(3)
iFaction = 1

[showFactionsThaneMenu]
;disabled(0),faction(1),thane(2),champion(3)
iThane = 2 

[showFactionsChampionMenu]
;disabled(0),faction(1),thane(2),champion(3)
iChampion = 3 

[showStatsInventorySpecial]
;do or do not display values if they are 0
bDisplayZero = false 

[showStatsInventoryMenu]
;non/disabled(0),armor(1),weapon(2),effect(3)
;2 
iEquipedWeight = 0 
iArmor = 2
iDamage = 3
iHealth = 2
iHealthRatePer = 2
iMagicka = 2
iMagickaRatePer = 2
iStamina = 2
iStaminaRatePer = 2
iResistDamage = 4
;4
iResistDisease = 0
iResistPoison = 4
iResistFire = 4
iResistShock = 4
iResistFrost = 4
iResistMagic = 4
;4
iOneHanded = 0
;4
iTwoHanded = 0
;4
iArchery = 0
;4
iBlock = 0
;4
iSmithing = 0
;4
iHeavyArmor = 0
;4
iLightArmor = 0
;4
iPickpocket = 0
;4
iLockpicking = 0
;4
iSneak = 0
;4
iAlchemy = 0
;4
iSpeech = 0
;4
iEnchanting = 0
;4
iAlteration = 0
;4
iConjuration = 0
;4
iDestruction = 0
;4
iIllusion = 0
;4
iRestoration = 0
;4
iOneHandedPowerMod = 0
;4
iTwoHandedPowerMod = 0
;4
iArcheryPowerMod = 0
;4
iBlockPowerMod = 0
;4
iSmithingPowerMod = 0
;4
iHeavyArmorPowerMod = 0
;4
iLightArmorPowerMod = 0
;4
iPickpocketPowerMod = 0
;4
iLockpickingPowerMod = 0
;4
iSneakPowerMod = 0
;4
iAlchemyPowerMod = 0
;4
iSpeechPowerMod = 0
;4
iEnchantingPowerMod = 0
;4
iAlterationPowerMod = 0
;4
iConjurationPowerMod = 0
;4
iDestructionPowerMod = 0
;4
iIllusionPowerMod = 0
;4
iRestorationPowerMod = 0
;4
iSpeedMult = 0
;4
iInventoryWeight = 0
;4
iCarryWeight = 0
iCriticalChance = 3
;3
iMeleeDamage = 0
;3
iUnarmedDamage = 0
;2
iAbsorbChance = 0
iWeaponSpeedMult = 3
;4
iBowSpeedBonus = 0
;4
iShoutRecoveryMult = 0
iMovementNoiseMult = 2
;4
iAttackDamageMult = 0
;3
iReflectDamage = 0
iOneHandedMod = 4
iTwoHandedMod = 4
iArcheryMod = 4
iBlockMod = 4
iSmithingMod = 4
iHeavyArmorMod = 4
iLightArmorMod = 4
iPickpocketMod = 4
iLockpickingMod = 4
iSneakMod = 4
iAlchemyMod = 4
iSpeechMod = 4
iEnchantingMod = 4
iAlterationMod = 4
iConjurationMod = 4
iDestructionMod = 4
iIllusionMod = 4
iRestorationMod = 4
iDamageArrow = 3
iDamageLeft = 3
iLeftWeaponSpeedMult = 3
;3
iRightItemCharge = 0
;3
iLeftItemCharge = 0
iArmorPerks = 2
;2
iMass = 0
;3
iBowStaggerBonus = 0
iWeaponReach = 3
iWeaponReachLeft = 3
;3
iWeaponBaseDamage = 0
;3
iWeaponBaseDamageLeft = 0
iWeaponStagger = 3
iWeaponStaggerLeft = 3
;3
iWeaponCritDamageRating = 0
;3
iWeaponCritDamageRatingLeft = 0
;4
iFallDamageMod = 0
;2 works atm just with CC warmth calculation
iWarmth = 0 